<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Apsy (C) 2020</Copyright>
    <Description>Makes using GraphQL in .NET as easy as applying an attribute {Api] to exposed properties and registeting the types using dependecy injection.

Wraps the implementation of GraphQL by Joe McBride (https://github.com/graphql-dotnet/graphql-dotnet). Using this implementation, the consumer needs to define many extra types like GraphTypes, GraphInputTypes, ... which is very time consuming and include repetitive code.

We eliminate this pain by using reflection to automatically generate those types.</Description>
    <PackageReleaseNotes>1. Added required classes to make subscriptions super easy. For exampe you can add a subscripton by just adding two lines:
AddField(CreateObjectSubscription&lt;Post&gt;(postService, "postUpdatedEvent", "postId",
                new Func&lt;Observable&lt;Post&gt;, int&gt;(o =&gt; o.Object.PostId)));
2. Along with the event, the receiver gets meta data including the event type (create, update, delete), and list of changes and old values for updates
3. Addd a base class for services that need to RaiseEvents. Such a serivce can raise and event by inheriting from that base ObservableService&lt;T&gt; class and call RaiseEvent()
</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/toorajhelmi/graphql.net</PackageProjectUrl>
    <PackageIcon>Apsy_Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/toorajhelmi/graphql.net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>GraphQL</PackageTags>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="GraphQL" Version="3.0.0.2026" />
    <PackageReference Include="GraphQL-Parser" Version="5.3.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0.2026" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Apsy_Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
