# graphql.net

./: Apsy.Common.Api.csproj  Apsy.Common.Api.sln  Apsy.Elemental.Core.csproj  Apsy.Elemental.Core.sln  README.md
ApiDoc/: SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
Apsy.Common.Api/: Apsy.Common.Api.csproj
Apsy.Common.Api.Auth/: Apsy.Common.Api.Auth.csproj  AuthConfig.cs  AuthException.cs  AuthToken.cs  FirebaseAuthService.cs  IAuthService.cs  UserBase.cs
Apsy.Common.Api.Core/: Apsy.Common.Api.Core.csproj
Apsy.Common.Api.Core/ApiDoc/: SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
Apsy.Common.Api.Core/GraphQL/: ApiAttribute.cs  GraphApi.cs  GraphBuilder.cs  GraphEnumApi.cs  GraphInputApi.cs  GraphQLController.cs  Observable.cs  ObservableService.cs  Response.cs  ResultResponse.cs  SingltonDataContext.cs  SubscriptionBase.cs
Apsy.Common.Api.Core/Helper/: ExtensionMethods.cs
Apsy.Common.Api.Example/: Apsy.Example.csproj  Program.cs  Schema.cs  Startup.cs
Apsy.Common.Api.Example/Controllers/: AccountController.cs
Apsy.Common.Api.Example/Data/: DataContext.cs  DbInitializer.cs
Apsy.Common.Api.Example/Models/: Comment.cs  Post.cs  User.cs
Apsy.Common.Api.Example/Mutations/: Mutation.cs  PostMutations.cs
Apsy.Common.Api.Example/Properties/: launchSettings.json
Apsy.Common.Api.Example/Queries/: PostQueries.cs  Query.cs
Apsy.Common.Api.Example/Responses/: PostResponse.cs
Apsy.Common.Api.Example/Services/: PostService.cs
Apsy.Common.Api.Example/Subscriptions/: PostSubscriptions.cs  Subscription.cs
Apsy.Common.Api/ApiDoc/: SwaggerIgnoreAttribute.cs
Apsy.Common.Api/GraphQL/: ApiAttribute.cs  GraphApi.cs  GraphBuilder.cs  GraphEnumApi.cs  GraphInputApi.cs  Observable.cs  ObservableService.cs  Response.cs  ResultResponse.cs  SingltonDataContext.cs  SubscriptionBase.cs
Apsy.Common.Api/Identity/: AuthConfig.cs  AuthException.cs  FirebaseAuthService.cs  UserBase.cs
Apsy.Elemental.Core/: Apsy.Elemental.Core.csproj
Apsy.Elemental.Core.Example/: Apsy.Elemental.Core.Example.csproj  Constants.cs  Startup.cs  appsettings.json
Apsy.Elemental.Core.Example/Api/: GraphQLQuery.cs  Mutation.cs  Query.cs
Apsy.Elemental.Core.Example/Controllers/: AccountController.cs
Apsy.Elemental.Core.Example/Models/: Branch.cs  Configuration.cs  Discount.cs  ErrorViewModel.cs  IngredientCategory.cs  MenuItem.cs  MenuSection.cs  NewPaymentCard.cs  OperationHours.cs  SearchHistory.cs  StateList.cs
Apsy.Elemental.Core.Example/Services/: CustomerService.cs  SingltonDataContext.cs
Apsy.Elemental.Core/ApiDoc/: SwaggerIgnoreFilter.cs
Apsy.Elemental.Core/GraphQL/: GraphApi.cs  GraphBuilder.cs  GraphInputApi.cs  GraphQLController.cs
Apsy.Elemental.Core/Identity/: AuthException.cs  FirebaseAuthService.cs  IAuthService.cs  User.cs
Example/: Apsy.Elemental.Core.Example.csproj  Program.cs  Startup.cs  appsettings.json
Example/Api/: Schema.cs  Subscription.cs
Example/Data/: DataContext.cs  DbInitializer.cs
Example/Models/: BranchOperationHours.cs  Customer.cs  CustomerAddress.cs  Driver.cs  Ingredient.cs  ItemIngredient.cs  ItemPortion.cs  Menu.cs  Order.cs  OrderItem.cs  OrderItemChange.cs  Portion.cs  Restaurant.cs  Review.cs  SavedPaymentCard.cs
Example/Properties/: launchSettings.json
Example/Services/: OrderService.cs  SearchHistoryService.cs
GraphQL/: ApiAttribute.cs  GraphApi.cs  GraphBuilder.cs  GraphEnumApi.cs  GraphInputApi.cs  GraphQLController.cs
Identity/: AuthConfig.cs  AuthToken.cs  IAuthService.cs  UserBase.cs
