<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>dots.png</PackageIcon>
    <Version>4.0.0</Version>
    <Description>Provides a wrapper around Firebase auth library to make easy to create social sign up and sign in</Description>
    <Copyright>Apsy (C) 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/toorajhelmi/graphql.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toorajhelmi/graphql.net</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Firebase, Auth, Identity, Signup, Signin</PackageTags>
    <PackageReleaseNotes>1. This library used to be part of Apsy.Common.Api but from this version is packages as a separate library.
2. Added more desciptive erro handling when Firebase returns an error.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\dots.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apsy.Common.Api.Core\Apsy.Common.Api.Core.csproj" />
  </ItemGroup>

</Project>
